PORT=3001
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URI=http://localhost:9000/.netlify/functions/index/

SECRET=wr3r2312fwfwef3232wekwself.2456342.dawqd$q
DATABASE_PORT=5432

DATABASE_NAME=nested-comments-db
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_HOST=localhost
